# FacialDection_With_OpenCV_JNI_C

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/andylx96/myapplication/: MainActivity.java
